<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>1.3.0</ProductVersion>
    <ProjectGuid>{1bb126f0-5208-44a1-b08b-6a738cdaf5bc}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SkaterRays.SteelThread</RootNamespace>
    <AssemblyName>SkaterRays.SteelThread</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>SkaterRays.SteelThread</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SkaterRays.PubWebHost\SkaterRays.PubWebHost.csproj">
      <Name>SkaterRays.PubWebHost</Name>
      <Project>{1c29349f-abc8-4bb4-80dc-de68af10bcdd}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>SkaterRays.PubWebHost</RoleName>
    </ProjectReference>
    <ProjectReference Include="..\SkaterRays.Workers\SkaterRays.Workers.csproj">
      <Name>SkaterRays.Workers</Name>
      <Project>{60730103-795a-4487-8d5e-f218112286ac}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>SkaterRays.Workers</RoleName>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\Cloud Service\1.0\Visual Studio 10.0\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.CloudService.targets" />
</Project>